use("MisAngeles_store")

//Agregar un elemento
db.inventory.updateOne({_id: 4}, {
    $push: {
        tags: "headphone"
    }
})

//Remover varios elementos
db.inventory.updateMany({}, {
    $pull: {
        $in: ["appliance", "school"]
    }
})

//Insertar varios tags
// db.inventory.updateOne({_id: 4}, {
//   $push: {
//     tags:{
//       $each:["headphone","wireless"]
//     }
//   }
// })

//Modificar todos los elementos
// db.inventory.updateOne({}, {
//     $push: {
//         tags: "headphone"
//     }
// })