use("sample_training")

//db.trips.find({"start station location.type": "Point"})

//Compañias que su CEO es Mark
// db.companies.find({
//     "relationships.0.person.first_name": "Mark"
// } , {
//     name: 1,
//     relationships: 1,
//     _id: 0
// }).count()

//Comapañias que se relacionan con algún Mark en cargos altos
// db.companies.find({
//     relationships: {
//         $elemMatch: {
//             "person.first_name": "Mark"
//         }
//     }
//     } , {
//     name: 1,
//     relationships: 1,
//     _id: 0
// }).count()